import time
print("Please insert Your CARD")
time.sleep(5)
password = 1234
pin = int(input("Enter Your ATM Pin:- "))
balance = 5000

if (pin == password):
    while True:
        print("""   
1 == balance
2 == withdraw balance
3 == deposit balance
4 == exit""")
        print("")
        
        try:
            option = int(input("Please enter your choice:- "))
            print("")
        except:
            print("Please Enter Valid Choice")
        if option == 1:
            print("------------- balance -------------")
            print(f"your current balance is {balance}")
            print("-----------------------------------")
            print("")        
        if option == 2:
            print("------------------ Withdraw ------------------")
            withdraw_amount = int(input("please enter withdraw amount:= "))
            print("")
            if(withdraw_amount <= balance):
                balance = balance - withdraw_amount
                print(f"{withdraw_amount} is debited from your account")
                print(f"your updated balance is {balance}")
                print("--------------------------------------------")
                print("")
            else:
                print("Enter valid amount")
                print("--------------------------------------------")
                print("")
                continue
        if option == 3:
            print("------------------- Deposit -------------------")
            deposit_amount = int(input("Please enter deposit amount:- "))
            print("")
            balance += deposit_amount
            print(f"{deposit_amount} is credited to your account")
            print(f"your updated balance is {balance}")
            print("--------------------------------------------")
            print("")
        if option == 4:
            print("------------------- BYE! -------------------")
            print("")
            break
else:
    print("WRONG Pin Please try again")